
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Practicas Base settings spring.datasource.practicas.jdbc-url=jdbc:postgresql://dpg-ck85udvsasqs73d2el9g-a.oregon-postgres.render.com:5432/base_gad
spring.datasource.practicas.jdbc-url=jdbc:postgresql://143.198.54.70:5432/base_gad
spring.datasource.practicas.username=postgres
spring.datasource.practicas.password=1234
#spring.datasource.practicas.password=marcos2001=
spring.datasource.practicas.driver-class-name=org.postgresql.Driver


email.sender=aseguramientodecalidad71@gmail.com
email.password=bchzizltbzkpdfhu

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.port=5000


#command : Error executing DDL "create table actividades (id_actividad  bigserial not null, codificado float8, descripcion varchar(2000), devengado float8, estado varchar(200), fecha_creacion timestamp, fecha_fin timestamp, fecha_inicio timestamp, nombre varchar(200), presupuesto_referencial float8, recursos_propios float8, visible boolean, id_poa int8, id_responsable int8, primary key (id_actividad))" via JDBC Statement